In [1]:
# Library Imports.
import pandas as pd
import matplotlib.pyplot as plt
import numpy as np
from matplotlib.backends.backend_pdf import PdfPages
import seaborn as sns

# Allows plots to appear directly in the notebook.
%matplotlib inline

from sklearn.linear_model import LinearRegression
from sklearn.model_selection import train_test_split
from sklearn.tree import DecisionTreeRegressor
from sklearn import tree
from sklearn.ensemble import RandomForestRegressor
from sklearn import metrics
from sklearn.model_selection import cross_validate
from sklearn.model_selection import cross_val_score

In [2]:
# Read leave1 CSV file into Data Frame:
leave1 = pd.read_csv('v3_leave1_LT_2018.csv', keep_default_na=True, delimiter=',', skipinitialspace=True)

In [3]:
leave1.head()

,DAYOFSERVICE,TRIPID,PROGRNUMBER,STOPPOINTID,PLANNEDTIME_ARR,PLANNEDTIME_DEP,ACTUALTIME_ARR,ACTUALTIME_DEP,VEHICLEID
0,06-JAN-18 00:00:00,5955221,69,2861,42184,42184,42184,42184,2693254
1,06-JAN-18 00:00:00,5955221,65,2857,42001,42001,42001,42001,2693254
2,06-JAN-18 00:00:00,5955221,74,2865,42457,42457,42457,42457,2693254
3,06-JAN-18 00:00:00,5955221,52,1045,41336,41336,41336,41336,2693254
4,06-JAN-18 00:00:00,5955221,64,2856,41956,41956,41956,41956,2693254

In [4]:
leave1.shape

(19393328, 9)

In [5]:
leave1.dtypes

DAYOFSERVICE       object
TRIPID              int64
PROGRNUMBER         int64
STOPPOINTID         int64
PLANNEDTIME_ARR     int64
PLANNEDTIME_DEP     int64
ACTUALTIME_ARR      int64
ACTUALTIME_DEP      int64
VEHICLEID           int64
dtype: object

<h3>Changing Data Types to make size of leave dataframe smaller</h3>

In [6]:
leave1['TRIPID'] = leave1['TRIPID'].astype('int32')

In [7]:
leave1['PROGRNUMBER'] = leave1['PROGRNUMBER'].astype('int16')

In [8]:
leave1['STOPPOINTID'] = leave1['STOPPOINTID'].astype('int16')

In [9]:
leave1['PLANNEDTIME_ARR'] = leave1['PLANNEDTIME_ARR'].astype('int32')

In [10]:
leave1['PLANNEDTIME_DEP'] = leave1['PLANNEDTIME_DEP'].astype('int32')

In [11]:
leave1['ACTUALTIME_ARR'] = leave1['PLANNEDTIME_DEP'].astype('int32')

In [12]:
leave1['ACTUALTIME_DEP'] = leave1['PLANNEDTIME_DEP'].astype('int32')

In [13]:
leave1['VEHICLEID'] = leave1['VEHICLEID'].astype('int32')

In [14]:
leave1.dtypes

DAYOFSERVICE       object
TRIPID              int32
PROGRNUMBER         int16
STOPPOINTID         int16
PLANNEDTIME_ARR     int32
PLANNEDTIME_DEP     int32
ACTUALTIME_ARR      int32
ACTUALTIME_DEP      int32
VEHICLEID           int32
dtype: object

In [15]:
leave1.head()

,DAYOFSERVICE,TRIPID,PROGRNUMBER,STOPPOINTID,PLANNEDTIME_ARR,PLANNEDTIME_DEP,ACTUALTIME_ARR,ACTUALTIME_DEP,VEHICLEID
0,06-JAN-18 00:00:00,5955221,69,2861,42184,42184,42184,42184,2693254
1,06-JAN-18 00:00:00,5955221,65,2857,42001,42001,42001,42001,2693254
2,06-JAN-18 00:00:00,5955221,74,2865,42457,42457,42457,42457,2693254
3,06-JAN-18 00:00:00,5955221,52,1045,41336,41336,41336,41336,2693254
4,06-JAN-18 00:00:00,5955221,64,2856,41956,41956,41956,41956,2693254

<h2>Add Day, Month, Year Columns</h2>

<h3>leave1:</h3>

In [16]:
leave1.dtypes

DAYOFSERVICE       object
TRIPID              int32
PROGRNUMBER         int16
STOPPOINTID         int16
PLANNEDTIME_ARR     int32
PLANNEDTIME_DEP     int32
ACTUALTIME_ARR      int32
ACTUALTIME_DEP      int32
VEHICLEID           int32
dtype: object

In [17]:
leave1['DAYOFSERVICE'] = leave1['DAYOFSERVICE'].astype('datetime64')

In [18]:
leave1.head()

,DAYOFSERVICE,TRIPID,PROGRNUMBER,STOPPOINTID,PLANNEDTIME_ARR,PLANNEDTIME_DEP,ACTUALTIME_ARR,ACTUALTIME_DEP,VEHICLEID
0,2018-01-06,5955221,69,2861,42184,42184,42184,42184,2693254
1,2018-01-06,5955221,65,2857,42001,42001,42001,42001,2693254
2,2018-01-06,5955221,74,2865,42457,42457,42457,42457,2693254
3,2018-01-06,5955221,52,1045,41336,41336,41336,41336,2693254
4,2018-01-06,5955221,64,2856,41956,41956,41956,41956,2693254

In [19]:
leave1['DAYOFSERVICE'] = leave1['DAYOFSERVICE'].astype('string')

In [20]:
leave1.head()

,DAYOFSERVICE,TRIPID,PROGRNUMBER,STOPPOINTID,PLANNEDTIME_ARR,PLANNEDTIME_DEP,ACTUALTIME_ARR,ACTUALTIME_DEP,VEHICLEID
0,2018-01-06,5955221,69,2861,42184,42184,42184,42184,2693254
1,2018-01-06,5955221,65,2857,42001,42001,42001,42001,2693254
2,2018-01-06,5955221,74,2865,42457,42457,42457,42457,2693254
3,2018-01-06,5955221,52,1045,41336,41336,41336,41336,2693254
4,2018-01-06,5955221,64,2856,41956,41956,41956,41956,2693254

In [21]:
# Split the DAYOFSERVICE Column to get Month, Day, & Year (year needs one more split)
leave1[['year', 'month', 'day']] = leave1.DAYOFSERVICE.str.split('-', expand=True)

In [22]:
leave1.head()

,DAYOFSERVICE,TRIPID,PROGRNUMBER,STOPPOINTID,PLANNEDTIME_ARR,PLANNEDTIME_DEP,ACTUALTIME_ARR,ACTUALTIME_DEP,VEHICLEID,year,month,day
0,2018-01-06,5955221,69,2861,42184,42184,42184,42184,2693254,2018,01,06
1,2018-01-06,5955221,65,2857,42001,42001,42001,42001,2693254,2018,01,06
2,2018-01-06,5955221,74,2865,42457,42457,42457,42457,2693254,2018,01,06
3,2018-01-06,5955221,52,1045,41336,41336,41336,41336,2693254,2018,01,06
4,2018-01-06,5955221,64,2856,41956,41956,41956,41956,2693254,2018,01,06

In [23]:
leave1['year'] = leave1['year'].astype('int16')
leave1['month'] = leave1['month'].astype('int16')
leave1['day'] = leave1['day'].astype('int16')

In [24]:
leave1.dtypes

DAYOFSERVICE       string
TRIPID              int32
PROGRNUMBER         int16
STOPPOINTID         int16
PLANNEDTIME_ARR     int32
PLANNEDTIME_DEP     int32
ACTUALTIME_ARR      int32
ACTUALTIME_DEP      int32
VEHICLEID           int32
year                int16
month               int16
day                 int16
dtype: object

In [25]:
leave1.head()

,DAYOFSERVICE,TRIPID,PROGRNUMBER,STOPPOINTID,PLANNEDTIME_ARR,PLANNEDTIME_DEP,ACTUALTIME_ARR,ACTUALTIME_DEP,VEHICLEID,year,month,day
0,2018-01-06,5955221,69,2861,42184,42184,42184,42184,2693254,2018,1,6
1,2018-01-06,5955221,65,2857,42001,42001,42001,42001,2693254,2018,1,6
2,2018-01-06,5955221,74,2865,42457,42457,42457,42457,2693254,2018,1,6
3,2018-01-06,5955221,52,1045,41336,41336,41336,41336,2693254,2018,1,6
4,2018-01-06,5955221,64,2856,41956,41956,41956,41956,2693254,2018,1,6

## Create a Unique ID for Dataframe

In [26]:
leave1[['str_Year', 'str_Month', 'str_Day']] = leave1.DAYOFSERVICE.str.split('-', expand=True)

In [27]:
leave1.head()

,DAYOFSERVICE,TRIPID,PROGRNUMBER,STOPPOINTID,PLANNEDTIME_ARR,PLANNEDTIME_DEP,ACTUALTIME_ARR,ACTUALTIME_DEP,VEHICLEID,year,month,day,str_Year,str_Month,str_Day
0,2018-01-06,5955221,69,2861,42184,42184,42184,42184,2693254,2018,1,6,2018,01,06
1,2018-01-06,5955221,65,2857,42001,42001,42001,42001,2693254,2018,1,6,2018,01,06
2,2018-01-06,5955221,74,2865,42457,42457,42457,42457,2693254,2018,1,6,2018,01,06
3,2018-01-06,5955221,52,1045,41336,41336,41336,41336,2693254,2018,1,6,2018,01,06
4,2018-01-06,5955221,64,2856,41956,41956,41956,41956,2693254,2018,1,6,2018,01,06

In [28]:
# Convert DAYOFSERVICE Column back to datetime for kernel space
leave1['DAYOFSERVICE'] = leave1['DAYOFSERVICE'].astype('datetime64')

In [29]:
leave1['str_progrnumber'] = leave1['PROGRNUMBER'].astype('string')

In [30]:
leave1.head()

,DAYOFSERVICE,TRIPID,PROGRNUMBER,STOPPOINTID,PLANNEDTIME_ARR,PLANNEDTIME_DEP,ACTUALTIME_ARR,ACTUALTIME_DEP,VEHICLEID,year,month,day,str_Year,str_Month,str_Day,str_progrnumber
0,2018-01-06,5955221,69,2861,42184,42184,42184,42184,2693254,2018,1,6,2018,01,06,69
1,2018-01-06,5955221,65,2857,42001,42001,42001,42001,2693254,2018,1,6,2018,01,06,65
2,2018-01-06,5955221,74,2865,42457,42457,42457,42457,2693254,2018,1,6,2018,01,06,74
3,2018-01-06,5955221,52,1045,41336,41336,41336,41336,2693254,2018,1,6,2018,01,06,52
4,2018-01-06,5955221,64,2856,41956,41956,41956,41956,2693254,2018,1,6,2018,01,06,64

In [31]:
# Replace any under 10 stop with a leading zero
leave1['str_progrnumber'] = np.where(leave1['str_progrnumber'] == '1', '01', leave1['str_progrnumber'])
leave1['str_progrnumber'] = np.where(leave1['str_progrnumber'] == '2', '02', leave1['str_progrnumber'])
leave1['str_progrnumber'] = np.where(leave1['str_progrnumber'] == '3', '03', leave1['str_progrnumber'])
leave1['str_progrnumber'] = np.where(leave1['str_progrnumber'] == '4', '04', leave1['str_progrnumber'])
leave1['str_progrnumber'] = np.where(leave1['str_progrnumber'] == '5', '05', leave1['str_progrnumber'])
leave1['str_progrnumber'] = np.where(leave1['str_progrnumber'] == '6', '06', leave1['str_progrnumber'])
leave1['str_progrnumber'] = np.where(leave1['str_progrnumber'] == '7', '07', leave1['str_progrnumber'])
leave1['str_progrnumber'] = np.where(leave1['str_progrnumber'] == '8', '08', leave1['str_progrnumber'])
leave1['str_progrnumber'] = np.where(leave1['str_progrnumber'] == '9', '09', leave1['str_progrnumber'])

In [32]:
leave1['id'] = leave1['str_Year'] + leave1['str_Month'] + leave1['str_Day'] + leave1['TRIPID'].map(str) + leave1['str_progrnumber']

In [33]:
leave1.head()

,DAYOFSERVICE,TRIPID,PROGRNUMBER,STOPPOINTID,PLANNEDTIME_ARR,PLANNEDTIME_DEP,ACTUALTIME_ARR,ACTUALTIME_DEP,VEHICLEID,year,month,day,str_Year,str_Month,str_Day,str_progrnumber,id
0,2018-01-06,5955221,69,2861,42184,42184,42184,42184,2693254,2018,1,6,2018,01,06,69,20180106595522169
1,2018-01-06,5955221,65,2857,42001,42001,42001,42001,2693254,2018,1,6,2018,01,06,65,20180106595522165
2,2018-01-06,5955221,74,2865,42457,42457,42457,42457,2693254,2018,1,6,2018,01,06,74,20180106595522174
3,2018-01-06,5955221,52,1045,41336,41336,41336,41336,2693254,2018,1,6,2018,01,06,52,20180106595522152
4,2018-01-06,5955221,64,2856,41956,41956,41956,41956,2693254,2018,1,6,2018,01,06,64,20180106595522164

In [34]:
# Drop str_progrnumber Column for kernel space
leave1.drop('str_progrnumber', axis=1, inplace=True)

In [35]:
leave1.head()

,DAYOFSERVICE,TRIPID,PROGRNUMBER,STOPPOINTID,PLANNEDTIME_ARR,PLANNEDTIME_DEP,ACTUALTIME_ARR,ACTUALTIME_DEP,VEHICLEID,year,month,day,str_Year,str_Month,str_Day,id
0,2018-01-06,5955221,69,2861,42184,42184,42184,42184,2693254,2018,1,6,2018,01,06,20180106595522169
1,2018-01-06,5955221,65,2857,42001,42001,42001,42001,2693254,2018,1,6,2018,01,06,20180106595522165
2,2018-01-06,5955221,74,2865,42457,42457,42457,42457,2693254,2018,1,6,2018,01,06,20180106595522174
3,2018-01-06,5955221,52,1045,41336,41336,41336,41336,2693254,2018,1,6,2018,01,06,20180106595522152
4,2018-01-06,5955221,64,2856,41956,41956,41956,41956,2693254,2018,1,6,2018,01,06,20180106595522164

In [36]:
leave1 = leave1.sort_values(by=['id'])

In [37]:
leave1.head()

,DAYOFSERVICE,TRIPID,PROGRNUMBER,STOPPOINTID,PLANNEDTIME_ARR,PLANNEDTIME_DEP,ACTUALTIME_ARR,ACTUALTIME_DEP,VEHICLEID,year,month,day,str_Year,str_Month,str_Day,id
7729,2018-01-01,5955277,1,7347,30000,30000,30000,30000,1001127,2018,1,1,2018,01,01,20180101595527701
7694,2018-01-01,5955277,2,3669,30080,30080,30080,30080,1001127,2018,1,1,2018,01,01,20180101595527702
7693,2018-01-01,5955277,3,7349,30138,30138,30138,30138,1001127,2018,1,1,2018,01,01,20180101595527703
7689,2018-01-01,5955277,4,1631,30206,30206,30206,30206,1001127,2018,1,1,2018,01,01,20180101595527704
7688,2018-01-01,5955277,5,1632,30221,30221,30221,30221,1001127,2018,1,1,2018,01,01,20180101595527705

## Create a Trip/Leave ID for Combining Trip & Leavetime Datasets

In [38]:
leave1['trip_leave_id'] = leave1['str_Year'] + leave1['str_Month'] + leave1['str_Day'] + leave1['TRIPID'].map(str)

In [39]:
leave1.head()

,DAYOFSERVICE,TRIPID,PROGRNUMBER,STOPPOINTID,PLANNEDTIME_ARR,PLANNEDTIME_DEP,ACTUALTIME_ARR,ACTUALTIME_DEP,VEHICLEID,year,month,day,str_Year,str_Month,str_Day,id,trip_leave_id
7729,2018-01-01,5955277,1,7347,30000,30000,30000,30000,1001127,2018,1,1,2018,01,01,20180101595527701,201801015955277
7694,2018-01-01,5955277,2,3669,30080,30080,30080,30080,1001127,2018,1,1,2018,01,01,20180101595527702,201801015955277
7693,2018-01-01,5955277,3,7349,30138,30138,30138,30138,1001127,2018,1,1,2018,01,01,20180101595527703,201801015955277
7689,2018-01-01,5955277,4,1631,30206,30206,30206,30206,1001127,2018,1,1,2018,01,01,20180101595527704,201801015955277
7688,2018-01-01,5955277,5,1632,30221,30221,30221,30221,1001127,2018,1,1,2018,01,01,20180101595527705,201801015955277

In [40]:
# Drop str_Year Column for kernel space
leave1.drop('str_Year', axis=1, inplace=True)

In [41]:
leave1.head()

,DAYOFSERVICE,TRIPID,PROGRNUMBER,STOPPOINTID,PLANNEDTIME_ARR,PLANNEDTIME_DEP,ACTUALTIME_ARR,ACTUALTIME_DEP,VEHICLEID,year,month,day,str_Month,str_Day,id,trip_leave_id
7729,2018-01-01,5955277,1,7347,30000,30000,30000,30000,1001127,2018,1,1,01,01,20180101595527701,201801015955277
7694,2018-01-01,5955277,2,3669,30080,30080,30080,30080,1001127,2018,1,1,01,01,20180101595527702,201801015955277
7693,2018-01-01,5955277,3,7349,30138,30138,30138,30138,1001127,2018,1,1,01,01,20180101595527703,201801015955277
7689,2018-01-01,5955277,4,1631,30206,30206,30206,30206,1001127,2018,1,1,01,01,20180101595527704,201801015955277
7688,2018-01-01,5955277,5,1632,30221,30221,30221,30221,1001127,2018,1,1,01,01,20180101595527705,201801015955277

In [42]:
# Drop str_Year Column for kernel space
leave1.drop('str_Month', axis=1, inplace=True)

In [43]:
leave1.head()

,DAYOFSERVICE,TRIPID,PROGRNUMBER,STOPPOINTID,PLANNEDTIME_ARR,PLANNEDTIME_DEP,ACTUALTIME_ARR,ACTUALTIME_DEP,VEHICLEID,year,month,day,str_Day,id,trip_leave_id
7729,2018-01-01,5955277,1,7347,30000,30000,30000,30000,1001127,2018,1,1,01,20180101595527701,201801015955277
7694,2018-01-01,5955277,2,3669,30080,30080,30080,30080,1001127,2018,1,1,01,20180101595527702,201801015955277
7693,2018-01-01,5955277,3,7349,30138,30138,30138,30138,1001127,2018,1,1,01,20180101595527703,201801015955277
7689,2018-01-01,5955277,4,1631,30206,30206,30206,30206,1001127,2018,1,1,01,20180101595527704,201801015955277
7688,2018-01-01,5955277,5,1632,30221,30221,30221,30221,1001127,2018,1,1,01,20180101595527705,201801015955277

In [44]:
# Drop str_Year Column for kernel space
leave1.drop('str_Day', axis=1, inplace=True)

In [45]:
leave1.head()

,DAYOFSERVICE,TRIPID,PROGRNUMBER,STOPPOINTID,PLANNEDTIME_ARR,PLANNEDTIME_DEP,ACTUALTIME_ARR,ACTUALTIME_DEP,VEHICLEID,year,month,day,id,trip_leave_id
7729,2018-01-01,5955277,1,7347,30000,30000,30000,30000,1001127,2018,1,1,20180101595527701,201801015955277
7694,2018-01-01,5955277,2,3669,30080,30080,30080,30080,1001127,2018,1,1,20180101595527702,201801015955277
7693,2018-01-01,5955277,3,7349,30138,30138,30138,30138,1001127,2018,1,1,20180101595527703,201801015955277
7689,2018-01-01,5955277,4,1631,30206,30206,30206,30206,1001127,2018,1,1,20180101595527704,201801015955277
7688,2018-01-01,5955277,5,1632,30221,30221,30221,30221,1001127,2018,1,1,20180101595527705,201801015955277

## Send to CSV for Combination of Trip and Leave Data

In [46]:
# Send leave1 to csv:
leave1.to_csv('v3a_leave1Combine_LT_2018.csv', index=False)